<!DOCTYPE html>
<html lang="en">
<head>
	<title>VM Shoots</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" >
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="design, marketing, web development, graphic, visual, video, photography, media"
</head>
<body>
	<div class="wrap">
		<div class="menu">
				<div class="logo">
					<a href="index.html"><img src="images/vmshoots-logo.png" alt="VM Shoots logo"></a>
				</div>
				<div class="nav">
						<ul>
							<li class="photography"><a href="photo.html">/photography</a></li>
							<li class="cinematography"><a href="cinema.html">/cinematography</a></li>
							<li class="about"><a href="about.html">/about</a></li>
							<li class="contact"><a href="contact.html">/contact</a></li>
						</ul>
				</div>
		</div>
		<div class="ninesq">
			<a href="#item1" class="item1"> 
				<img src="images/home/home1t.jpg">
			</a>
			<a href="#_" class="lightbox" id="item1">
				<img src="images/home/home1.jpg">
			</a>
			<a href="#item2" class="item2"> 
				<img src="images/home/home2t.jpg">
			</a>
			<a href="#_" class="lightbox" id="item2">
				<img src="images/home/home2.jpg">
			</a>
			<a href="#item3" class="item3"> 
				<img src="images/home/home3t.jpg">
			</a>
			<a href="#_" class="lightbox" id="item3">
				<img src="images/home/home3.jpg">
			</a>
			<a href="#item4" class="item4"> 
				<img src="images/home/home4t.jpg">
			</a>
			<a href="#_" class="lightbox" id="item4">
				<img src="images/home/home4.jpg">
			</a>
			<a href="#item5" class="item5"> 
				<img src="images/home/home5t.jpg">
			</a>
			<a href="#_" class="lightbox" id="item5">
				<img src="images/home/home5.jpg">
			</a>
			<a href="#item6" class="item6"> 
				<img src="images/home/home6t.jpg">
			</a>
			<a href="#_" class="lightbox" id="item6">
				<img src="images/home/home6.jpg">
			</a>
			<a href="#item7" class="item7"> 
				<img src="images/home/home7t.jpg">
			</a>
			<a href="#_" class="lightbox" id="item7">
				<img src="images/home/home7.jpg">
			</a>
			<a href="#item8" class="item8"> 
				<img src="images/home/home8t.jpg">
			</a>
			<a href="#_" class="lightbox" id="item8">
				<img src="images/home/home8.jpg">
			</a>
			<a href="#item9" class="item9"> 
				<img src="images/home/home9t.jpg">
			</a>
			<a href="#_" class="lightbox" id="item9">
				<img src="images/home/home9.jpg">
			</a>
		</div>

		<div class="footer">
			<p>Maximilian Design Company Copyright 2019.</p>
		</div>
	</div>
	
</body>
</html>